# SeleniumFrameWork

./: pom.xml
doc/: element-list  member-search-index.js  package-search-index.js  type-search-index.js
src/main/java/org/demo/annotations/: FrameWorkAnnotations.java  package-info.java
src/main/java/org/demo/constants/: FrameWorkConstants.java  package-info.java
src/main/java/org/demo/driver/: Driver.java  DriverManager.java  package-info.java
src/main/java/org/demo/enums/: CategoryType.java  ConfigProperties.java  LogType.java  WaitStrategy.java  package-info.java
src/main/java/org/demo/exceptions/: FrameWorkExceptions.java  JsonExceptions.java  SQLConnectionException.java  UtilsExceptions.java  package-info.java
src/main/java/org/demo/factories/: DriverFactory.java  ExplicitWaitFactory.java  package-info.java
src/main/java/org/demo/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RepeatedString.java  RetryFailedTest.java  package-info.java
src/main/java/org/demo/pages/amazon/: AmazonHamburgerPage.java  AmazonHomePage.java  AmazonLaptopsPage.java  package-info.java
src/main/java/org/demo/pages/basepage/: BasePageActions.java  package-info.java
src/main/java/org/demo/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  FrameWorkLogger.java  package-info.java
src/main/java/org/demo/utils/: DataBaseConnection.java  DataProviderUtils.java  DataProviders.java  DecodeUtils.java  DynamicXpathUtils.java  ELKRealTimeDashBoardUtils.java  JsonUtils.java  PropertyUtils.java  ScreenSHotUtils.java  package-info.java
src/main/resources/Configuration/: DataBaseConfig.properties  RunList.json  SqlQueries.json
src/test/java/org/demo/Base/: BaseSetup.java  package-info.java
src/test/java/org/demo/tests/amazon/: CopyHomePageTest.java  HomePageTest.java  package-info.java
src/test/java/org/demo/tests/google/: GoogleTest.java  GoogleTest1.java
src/test/reports/: Amazon Test Suite_Automation Report.html
src/test/resources/Configuration/: config.properties
src/test/resources/DataFiles/Json/OutPutJson/: QA_TestData.json
src/test/resources/testNGXml/: amazon_testng.xml
